# aspnetskeleton

./: .gitignore
source/Common/Common/: Clock.cs  Common.csproj  CommonTypes.cs  Polymorph.cs  WebApiInvoker.cs  packages.config
source/Common/Common.Cli/: Common.Cli.csproj  ConsoleUtils.cs  Operation.cs  OperationDescriptor.cs  OperationErrorException.cs  OperationHost.cs  OperationHostIO.cs  UsageException.cs  packages.config
source/Common/Common.Cli/Properties/: AssemblyInfo.cs
source/Common/Common/DataTransfer/: ErrorData.cs
source/Common/Common/Infrastructure/: HandledAsAttribute.cs  HandlerForAttribute.cs  Initializer.cs  KeyedProvider.cs  LoggerOptionsAttribute.cs
source/Common/Common/Properties/: AssemblyInfo.cs
source/Common/Common/Utils/: EnumUtils.cs  ExceptionUtils.cs  QueryableUtils.cs  SerializationUtils.cs  ValidationUtils.cs  ZBase32Encoder.cs
source/Tools/POTools/: App.config  POTools.csproj  Program.cs  appsettings.json  packages.config
source/Tools/POTools/Extracting/: CSharpRazorTextExtractor.cs  CSharpTextExtractor.cs  LocalizableTextExtractor.cs  ResourceTextExtractor.cs
source/Tools/POTools/Operations/: ExtractOperation.cs  ScanOperation.cs
source/Tools/POTools/Processing/: POGenerator.cs
source/Tools/POTools/Properties/: AssemblyInfo.cs
source/Web/Api/: Api.csproj  ApiSettings.config  ApiSettings.cs  App.cs  AppConfiguration.cs  Global.asax  Global.asax.cs  Program.cs  Web.config  appsettings.json  packages.config
source/Web/Api.Contract/: Api.Contract.csproj  ApiContractConstants.cs  ApiContractTypes.cs  ApiError.cs  ApiService.cs  packages.config
source/Web/Api.Contract/DataTransfer/: AccountData.cs  CredentialsData.cs
source/Web/Api.Contract/Properties/: AssemblyInfo.cs
source/Web/Api/Controllers/: AccountController.cs  AdminController.cs
source/Web/Api/Filters/: AuthenticationAttribute.cs  ExceptionHandlingAttribute.cs
source/Web/Api/Handlers/: ApiAuthenticationHandler.cs  ExceptionHandler.cs  SetAuthHeaderHandler.cs
source/Web/Api/Helpers/: WebApiUtils.cs
source/Web/Api/Hosting/: Host.cs  HostConfiguration.cs  HostWindowsService.cs
source/Web/Api/Infrastructure/: ApiModule.cs
source/Web/Api/Properties/: AssemblyInfo.cs
source/Web/Base/: AppEnvironment.cs  Base.csproj  BaseConstants.cs  packages.config
source/Web/Base/Properties/: AssemblyInfo.cs
source/Web/Base/Utils/: ConfigurationUtils.cs  SecurityUtils.cs
source/Web/Core/: AppBase.cs  AppConfigurationBase.cs  AppInitializer.cs  AppScope.cs  Core.csproj  CoreConstants.cs  CoreSettings.cs  DataProtectionSettings.cs  HttpResponseException.cs  MailSettings.cs  packages.config
source/Web/Core/DataTransfer/: AuthData.cs
source/Web/Core/Hosting/: HostBase.cs  HostConfigurationBase.cs  HostScope.cs  HostWindowsServiceBase.cs  WindowsServiceManager.cs
source/Web/Core/Infrastructure/: AutofacKeyedProvider.cs  CoreModule.cs  Environment.cs  LifetimeScopeFactory.cs  NestedServiceProviderFactory.cs  PropertyInjectorFactories.cs  PropertyInjectorModule.cs  RegistrationExtensions.cs  ServiceProxyCommandDispatcher.cs  ServiceProxyQueryDispatcher.cs  SystemClock.cs
source/Web/Core/Middlewares/: PathAdjusterMiddleware.cs
source/Web/Core/Properties/: AssemblyInfo.cs
source/Web/Core/Utils/: AuthenticationHelper.cs  ConfigurationHelper.cs  ServiceCollectionUtils.cs
source/Web/DataAccess/: AsyncExtensions.cs  AsyncExtensions.generated.cs  AsyncExtensions.tt  CheckIfDatabaseCompatible.cs  DataAccess.csproj  DataAccessConstants.cs  DataAccessContants.cs  DataAccessScope.cs  DataContext.cs  DbConfiguration.cs  DbContext.cs  DbManager.cs  IdentityKey.cs  LinqToDBQueryableDecorator.cs  QueryableExtensions.cs  ScriptFileMigrationProvider.cs  packages.config
source/Web/DataAccess/Entities/: Device.cs  Notification.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
source/Web/DataAccess/MySql/: MySqlDbConfiguration.cs  MySqlDbManager.cs
source/Web/DataAccess/Properties/: AssemblyInfo.cs
source/Web/DataAccess/Utils/: DataMemberUtils.cs  SqlHelper.cs
source/Web/Service/: CommandContext.cs  CommandHandler.cs  QueryContext.cs  QueryHandler.cs  Service.csproj  ServiceConstants.cs  packages.config
source/Web/Service.Contract/: Command.cs  CommandDispatcher.cs  CommandError.cs  Query.cs  QueryDispatcher.cs  QueryError.cs  Service.Contract.csproj  ServiceContractTypes.cs  ServiceError.cs  packages.config
source/Web/Service.Contract/Commands/: NotificationCommands.cs  RoleCommands.cs  UserCommands.cs
source/Web/Service.Contract/DataObjects/: NotificationDataObjects.cs  RoleDataObjects.cs  UserDataObjects.cs  UserNotificationArgs.cs
source/Web/Service.Contract/Properties/: AssemblyInfo.cs
source/Web/Service.Contract/Queries/: NotificationQueries.cs  RoleQueries.cs  UserQueries.cs
source/Web/Service.Host/: App.config  App.cs  AppConfiguration.cs  Program.cs  Service.Host.csproj  ServiceHostSettings.config  ServiceHostSettings.cs  WindowsService.cs  appsettings.json  packages.config
source/Web/Service.Host.Core/: MailSettings.cs  Service.Host.Core.csproj  ServiceHostCoreAppConfiguration.cs  ServiceHostCoreSettings.cs  Template.cs  packages.config
source/Web/Service.Host.Core/Infrastructure/: CommandDispatcher.cs  CommandInterceptor.cs  QueryDispatcher.cs  QueryInterceptor.cs  ServiceHostCoreModule.cs  ServiceHostEnvironment.cs
source/Web/Service.Host.Core/Properties/: AssemblyInfo.cs
source/Web/Service.Host/Controllers/: ServiceController.cs
source/Web/Service.Host/Filters/: ExceptionHandlingAttribute.cs
source/Web/Service.Host/Handlers/: ExceptionHandler.cs
source/Web/Service.Host/Helpers/: WebApiUtils.cs
source/Web/UI/: App.cs  AppConfiguration.cs  ConnectionStrings.config  Global.asax  Global.asax.cs  Program.cs  StaticResources.cs  UI.csproj  UIConstants.cs  UIServiceHostSettings.cs  UISettings.config  UISettings.cs  Web.Base.Distributed.xdt  Web.Base.Monolithic.xdt  Web.Base.config  Web.Release.config  WebViewPage.cs  appsettings.Distributed.json  appsettings.Monolithic.json  appsettings.json  packages.config
source/Web/UI/Hosting/: Host.cs  (+2 more)
(+225 files in other folders)
