<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <AssemblyName>deploytools</AssemblyName>
    <RootNamespace>AspNetSkeleton.DeployTools</RootNamespace>
    <Copyright>© 2018 Adam Simon</Copyright>
    <Authors />
    <Company />
    <Description />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Release_Monolithic;Debug_Monolithic;Release_Distributed;Debug_Distributed</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\DataContext\MySql.InitialCreate.Down.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\DataContext\MySql.InitialCreate.Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\DataContext\MySql.InitialCreate.Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="linq2db" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Cli\Common.Cli.csproj" />
    <ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
