<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-aspnetcore-38AB7092-857C-458C-9088-B396A4ED2A9C</UserSecretsId>
    <AssemblyName>Web.UI</AssemblyName>
    <RootNamespace>AspNetSkeleton.UI</RootNamespace>
    <Copyright>© 2018 Adam Simon</Copyright>
    <Authors />
    <Company />
    <Description />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Release_Monolithic;Debug_Monolithic;Release_Distributed;Debug_Distributed</Configurations>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Less" Version="2.0.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.WebMarkupMin" Version="2.0.0" />
    <PackageReference Include="Karambolo.PO" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(Architecture) == 'Distributed'">
    <Content Update="appsettings.Distributed.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="appsettings.Monolithic.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
   </ItemGroup>

  <ItemGroup Condition="$(Architecture) == 'Monolithic'">
    <None Update="appsettings.Distributed.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <Content Update="appsettings.Monolithic.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(Architecture) == 'Monolithic'">
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Service.Host.Core\Service.Host.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  
</Project>