<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>admintools</AssemblyName>
    <RootNamespace>AspNetSkeleton.AdminTools</RootNamespace>
    <Copyright>© 2017 Adam Simon</Copyright>
    <Authors />
    <Company />
    <Description />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Release_Monolithic;Debug_Monolithic;Release_Distributed;Debug_Distributed</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\DataContext\MySql.InitialCreate.Down.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Common" Version="2.1.0" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Cli\Common.Cli.csproj" />
    <ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Api.Contract\Api.Contract.csproj" />
    <ProjectReference Include="..\..\Service.Contract\Service.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(Architecture) == 'Distributed'">
    <None Update="appsettings.Distributed.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Monolithic.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
   </ItemGroup>

  <ItemGroup Condition="$(Architecture) == 'Monolithic'">
    <None Update="appsettings.Distributed.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="appsettings.Monolithic.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
