<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AspNetSkeleton.Service.Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:10800/</Value>
    </Setting>
    <Setting Name="ShutDownTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="UIBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:10801/</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no-reply@example.com</Value>
    </Setting>
    <Setting Name="AdminMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@example.com</Value>
    </Setting>
    <Setting Name="SupportMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@example.com</Value>
    </Setting>
    <Setting Name="SupportMailCc" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkerIdleWaitTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="MailSenderBatchSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>