<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Common.Cli</AssemblyName>
    <RootNamespace>AspNetSkeleton.Common.Cli</RootNamespace>
    <Copyright>© 2017 Adam Simon</Copyright>
    <PackageId>AspNetSkeleton.Common.Cli</PackageId>
    <Product>AspNetSkeleton.Common.Cli</Product>
    <Company></Company>
    <Description />
    <Authors />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
