<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <AssemblyName>Web.Api</AssemblyName>
    <RootNamespace>AspNetSkeleton.Api</RootNamespace>
    <Copyright>© 2018 Adam Simon</Copyright>
    <Authors />
    <Company />
    <Description />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Release_Monolithic;Debug_Monolithic;Release_Distributed;Debug_Distributed</Configurations>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Monolithic|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <Architecture>Monolithic</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Distributed|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DISTRIBUTED</DefineConstants>
    <Architecture>Distributed</Architecture>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contract\Api.Contract.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
