<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetSkeleton.Api.Contract</AssemblyName>
    <RootNamespace>AspNetSkeleton.Api.Contract</RootNamespace>
    <Copyright>© 2017 Adam Simon</Copyright>
    <Authors />
    <Company />
    <Description />
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
